<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>React Transform Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        font-family: 'Helvetica Neue';
      }

      *, *::before, *::after {
        box-sizing: inherit;
      }

      * {
        margin: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
        font-variant-numeric: lining-nums;
        -webkit-font-feature-settings: "lnum";
        font-feature-settings: "lnum";
        -webkit-tap-highlight-color: transparent;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      #root {
        display: flex;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
